
# Port pour le serveur Express
PORT=4000

# Configuration de la base de données MongoDB

# Clé secrète pour JWT
JWT_SECRET=fdsFqS65

MYSQL_HOST=0.0.0.0
MYSQL_USER=root
MYSQL_PASSWORD=mysql$08
MYSQL_DB=proref-db

# Configuration de l'envoi d'email (Exemple avec Nodemailer et un serveur SMTP générique)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=mahefasoanyrianaanthony09@gmail.com
# EMAIL_PASSWORD=HydrA<(32)$

# Autres variables d'environnement nécessaires pour votre application
# ...
